worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:20m max_size=256m inactive=20s use_temp_path=off;


    map $uri $normalized_uri {
        "~^(?<base>[^;]+);.*$"  $base;
        default                 $uri;
    }

    server {
        listen 9090;
        server_name localhost;

        location ~* "^/myaccount.*/resource" {
            set $u_id $arg_id;

            if ($u_id = "") {
                rewrite ^ /error last;
            }

            rewrite ^ $normalized_uri break;
            
            proxy_pass http://app:1945;
            proxy_set_header Host $host;
            proxy_set_header X-User-ID $u_id;

            proxy_cache mycache;
            proxy_ignore_headers Cache-Control Expires Set-Cookie;
            proxy_cache_valid 200 10s;

            proxy_cache_key "$uri?id=$u_id";
            add_header X-Cache-Status $upstream_cache_status always;
            add_header X-Debug-Normalized $normalized_uri always; 
        }

        location / {
            proxy_pass http://app:1945;
            proxy_set_header Host $host;
            add_header X-Cache-Status "BYPASS" always;
        }
    }
}